# tmdb-popular-movies

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/org/android/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/android/popularmovies/activities/: BaseActivity.java  BaseActivityCallback.java  ImageLoaderCallback.java  MainActivity.java  MovieDetailsActivity.java  MovieItemClickedCallback.java
app/src/main/java/com/org/android/popularmovies/activities/adapter/: ModeSpinnerAdapter.java  ModeSpinnerItem.java
app/src/main/java/com/org/android/popularmovies/adapters/: FavoriteAdapter.java  GenericAdapter.java  MoviesAdapter.java
app/src/main/java/com/org/android/popularmovies/adapters/model/: RowView.java
app/src/main/java/com/org/android/popularmovies/application/: PopularMoviesApp.java
app/src/main/java/com/org/android/popularmovies/cache/: DiskLruCache.java  ImageCache.java  ImageLoader.java  ImageResizer.java  ImageScaling.java  ImageUtils.java  ImageWorker.java  RetainFragment.java
app/src/main/java/com/org/android/popularmovies/controller/: ControllerCallback.java  DataCache.java  DataController.java
app/src/main/java/com/org/android/popularmovies/controller/factory/: DataFactory.java  SyncDbAction.java  SyncDbEvent.java
app/src/main/java/com/org/android/popularmovies/controller/factory/interfaces/: IDataFactory.java
app/src/main/java/com/org/android/popularmovies/controller/factory/tasks/: AbstractDbSyncTask.java  AbstractInsertUpdateDeleteMovieDbSyncTask.java  AbstractInsertUpdateDeleteMoviesDbSyncTask.java  DeleteMovieDbSyncTask.java  DeleteMoviesDbSyncTask.java  InsertMovieDbSyncTask.java  InsertOrUpdateDbSyncTask.java  InsertOrUpdateGenresTask.java  LoadFavoriteMoviesFromDb.java  LoadGenresSyncTaskDb.java  LoadMovieStatusDbSyncTask.java  SyncDbResult.java  UpdateMovieDbSyncTask.java
app/src/main/java/com/org/android/popularmovies/controller/factory/thread/: DatabaseThread.java  DatabaseThreadImpl.java  DatabaseThreadObserverImpl.java
app/src/main/java/com/org/android/popularmovies/db/adapter/: SqliteDatabaseAdapter.java  SqliteDatabaseAdapterImpl.java
app/src/main/java/com/org/android/popularmovies/db/constants/: DatabaseErrors.java
app/src/main/java/com/org/android/popularmovies/db/database/: DatabaseAdapterUtils.java  SqliteDataType.java  SqliteDatabaseOpenHelper.java
app/src/main/java/com/org/android/popularmovies/db/interfaces/: IDataRowType.java  IDatabaseColumn.java  IDatabaseRow.java  ITablesCreate.java
app/src/main/java/com/org/android/popularmovies/db/model/: AbstractRow.java  GenericColumn.java  GenreRow.java  MovieRow.java
app/src/main/java/com/org/android/popularmovies/db/table/: TablesCreate.java
app/src/main/java/com/org/android/popularmovies/fragments/: FavoredMoviesFragment.java  MoviesDetailsFragment.java  MoviesFragment.java  SortedMoviesFragment.java
app/src/main/java/com/org/android/popularmovies/httpclient/: HttpClient.java  HttpConstants.java  IHttpClient.java
app/src/main/java/com/org/android/popularmovies/model/: GenreItem.java  MovieImageSize.java  MovieItem.java  MovieReview.java  MovieVideo.java  SortOrder.java  SortType.java
app/src/main/java/com/org/android/popularmovies/observer/: DataObservable.java  DataObserver.java  DataObserverImpl.java
app/src/main/java/com/org/android/popularmovies/parser/: ContentParser.java  MovieGenreItemDTO.java  MovieGenresDTO.java  MovieItemDTO.java  MovieReviewDTO.java  MovieReviewsDTO.java  MovieVideoDTO.java  MovieVideosDTO.java  MoviesDTO.java
app/src/main/java/com/org/android/popularmovies/pojo/: POJOContentTranslator.java
app/src/main/java/com/org/android/popularmovies/synchronization/event/: SyncAction.java  SyncEvent.java
app/src/main/java/com/org/android/popularmovies/synchronization/impl/tasks/: AbstractAsyncTask.java  AbstractHttpSyncTask.java  AbstractUpdateMoviesTask.java  LoadGenresSyncTask.java  UpdateMovieReviewTaskImpl.java  UpdateMovieVideosTaskImpl.java  UpdateMoviesTaskImpl.java
app/src/main/java/com/org/android/popularmovies/synchronization/impl/thread/: CustomAsyncTask.java  SyncManagerImpl.java  WorkerThreadImpl.java  WorkerThreadPublisherImpl.java
app/src/main/java/com/org/android/popularmovies/synchronization/interfaces/: SyncCallback.java  SyncListener.java  SyncManager.java  WorkerPublisher.java  WorkerThread.java
app/src/main/java/com/org/android/popularmovies/utils/: ApiVersion.java  ComparisonUtils.java  FileUtils.java  Lists.java  LogUtils.java  NetworkUtils.java  StringUtils.java  VideoUtils.java  ViewUtils.java
app/src/main/java/com/org/android/popularmovies/widgets/: CustomView.java  CustomViewAnimator.java  EndlessScrollListener.java  MultiSwipeRefreshLayout.java  ResizedImageView.java
app/src/main/res/anim/: progress_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: list_dropdown_foreground_color.xml
app/src/main/res/drawable/: gradient_header_background.xml  grid_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  custom_view_widget_layout.xml  fragment_main.xml  fragnent_movie_details.xml  gradient_header.xml  include_toolbar.xml  item_load_more.xml  item_load_more_empty.xml  item_movie.xml  item_movie_new.xml  item_review_detail.xml  item_toolbar_spinner.xml  item_toolbar_spinner_dropdown.xml  item_video.xml  movies_row.xml  partial_movie_videos.xml  partial_movies_reviews.xml  partial_view_loading.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  ids.xml  material_colors.xml  placeholders_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
(+4 files in other folders)
