<com.org.android.popularmovies.widgets.MultiSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multi_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewAnimator
        android:id="@+id/view_animator_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movies_recycler_view"
            style="@style/CollectionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_movie_new" />

        <include layout="@layout/partial_view_loading" />

        <com.org.android.popularmovies.widgets.CustomView
            android:id="@+id/view_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:messageImage="@drawable/empty_message"
            app:messageText="@string/empty_message" />

    </ViewAnimator>

</com.org.android.popularmovies.widgets.MultiSwipeRefreshLayout>
